<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Control Panel</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      color: #333;
      display: flex;
      min-height: 100vh;
      overflow: hidden;
    }

    .sidebar {
      width: 250px;
      background: #1e293b;
      color: #fff;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #fff;
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar ul li {
      margin-bottom: 15px;
    }

    .sidebar ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      display: block;
      padding: 10px;
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    .sidebar ul li a:hover {
      background: #2563eb;
    }

    .main-content {
      flex-grow: 1;
      padding: 20px;
    }

    .header {
      background: #1e293b;
      color: #fff;
      padding: 15px;
      text-align: center;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .dashboard {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .card h3 {
      margin-bottom: 10px;
      color: #2563eb;
    }

    .card p {
      font-size: 1.2rem;
      color: #555;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table th, table td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
    }

    table th {
      background: #ddd;
      color: #000;
    }

    .btn {
      padding: 5px 10px;
      background: rgb(77, 53, 9);
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #1e4fb8;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Admin Panel</h2>
    <ul>
      <li><a href="#dashboard">Dashboard</a></li>
      <li><a href="#buyers">Products</a></li>
      <li><a href="#buyers">Orders</a></li>
      <li><a href="#vendors">Manage Vendors</a></li>
      <li><a href="#buyers">Manage Buyers</a></li>
      <li><a href="#buyers">Manage Auctions</a></li>
      <li><a href="#buyers">Shop Reports</a></li>
      <li><a href="#settings">Settings</a></li>
    </ul>
  </div>

  <div class="main-content">
    <div class="header">
      <h1>Welcome, Admin</h1>
    </div>

    <!-- Dashboard Section -->
    <section id="dashboard">
      <h2>Dashboard</h2>
      <div class="dashboard">
        <div class="card">
          <h3>Total Vendors</h3>
          <p>120</p>
        </div>
        <div class="card">
          <h3>Total Buyers</h3>
          <p>350</p>
        </div>
        <div class="card">
          <h3>Active Auctions</h3>
          <p>15</p>
        </div>
        <div class="card">
          <h3>Pending Approvals</h3>
          <p>8</p>
        </div>
      </div>
    </section>

    <!-- Manage Vendors Section -->
    <section id="vendors">
      <h2>Manage Vendors</h2>
      <table>
        <thead>
          <tr>
            <th>Vendor ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>101</td>
            <td>John's Electronics</td>
            <td>john@example.com</td>
            <td>Active</td>
            <td>
              <button class="btn">Edit</button>
              <button class="btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>102</td>
            <td>Sara's Clothing</td>
            <td>sara@example.com</td>
            <td>Pending</td>
            <td>
              <button class="btn">Approve</button>
              <button class="btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Manage Buyers Section -->
    <section id="buyers">
      <h2>Manage Buyers</h2>
      <table>
        <thead>
          <tr>
            <th>Buyer ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>201</td>
            <td>Alice Smith</td>
            <td>alice@example.com</td>
            <td>
              <button class="btn">Edit</button>
              <button class="btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>202</td>
            <td>Bob Johnson</td>
            <td>bob@example.com</td>
            <td>
              <button class="btn">Edit</button>
              <button class="btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
</body>
</html>
